{
  "files.exclude": {
    "__error": "Not found",
    "LICENSE.md": true,
    "README.md": true,
    "GUIDELINES.md": true,
    ".releaserc": true,
    ".gitignore": true,
    ".eslintrc": true,
    ".eslintignore": true,
    ".editorconfig": true,
    "package-lock.json": true,
    "webpack.config.js": true,
    ".babelrc": true,
    ".travis.yml": true,
    ".vscode": true,
    ".travis": true,
    "node_modules": true,
    "dist": true
  }
}